%YAML:1.0
---
calibration_time: "Wed Dec  6 12:13:51 2017"
image_width: 1280
image_height: 960
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1276403926896371e+03, 0., 7.0870323642925575e+02, 0.,
       1.1158296975478056e+03, 4.5277542487610361e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.4866405040825355e-02, -6.9922375400052594e-01,
       -3.5450369985049598e-03, 1.9009954898722561e-02,
       1.5851389599755037e+00 ]
avg_reprojection_error: 1.1343026808038459e+00
