/home/ruhtra/nao/naoqi-sdk/doc/dev/cpp/examples/core/Connect4_nao/build-ctc/sdk
/home/ruhtra/nao/naoqi-sdk/doc/dev/cpp/examples/core/sayhelloworld/build-ctc/sdk
/home/ruhtra/nao/ctc/acl
/home/ruhtra/nao/ctc/alsa
/home/ruhtra/nao/ctc/archive
/home/ruhtra/nao/ctc/attr
/home/ruhtra/nao/ctc/avahi
/home/ruhtra/nao/ctc/boost
/home/ruhtra/nao/ctc/bzip2
/home/ruhtra/nao/ctc/c_ares
/home/ruhtra/nao/ctc/curl
/home/ruhtra/nao/ctc/dbus
/home/ruhtra/nao/ctc/dbus-glib
/home/ruhtra/nao/ctc/dl
/home/ruhtra/nao/ctc/eigen3
/home/ruhtra/nao/ctc/ffi
/home/ruhtra/nao/ctc/ffmpeg
/home/ruhtra/nao/ctc/flac
/home/ruhtra/nao/ctc/fuse-2.8.6
/home/ruhtra/nao/ctc/glib2
/home/ruhtra/nao/ctc/gstreamer
/home/ruhtra/nao/ctc/gstreamer-farsight
/home/ruhtra/nao/ctc/iconv
/home/ruhtra/nao/ctc/jpeg
/home/ruhtra/nao/ctc/libevent
/home/ruhtra/nao/ctc/libftdi1
/home/ruhtra/nao/ctc/liblttng_ust
/home/ruhtra/nao/ctc/libnaoqi
/home/ruhtra/nao/ctc/liburcu
/home/ruhtra/nao/ctc/lircclient
/home/ruhtra/nao/ctc/lttng_tools
/home/ruhtra/nao/ctc
/home/ruhtra/nao/ctc/octomap
/home/ruhtra/nao/ctc/ogg
/home/ruhtra/nao/ctc/opencv
/home/ruhtra/nao/ctc/openni2
/home/ruhtra/nao/ctc/openssl
/home/ruhtra/nao/ctc/pam
/home/ruhtra/nao/ctc/png
/home/ruhtra/nao/ctc/pthread
/home/ruhtra/nao/ctc/pulseaudio
/home/ruhtra/nao/ctc/python
/home/ruhtra/nao/ctc/qt
/home/ruhtra/nao/ctc/rt
/home/ruhtra/nao/ctc/samplerate
/home/ruhtra/nao/ctc/sndfile
/home/ruhtra/nao/ctc/soundtouch
/home/ruhtra/nao/ctc/tbb
/home/ruhtra/nao/ctc/telepathy-farsight
/home/ruhtra/nao/ctc/telepathy-glib
/home/ruhtra/nao/ctc/tiff
/home/ruhtra/nao/ctc/udev
/home/ruhtra/nao/ctc/urg
/home/ruhtra/nao/ctc/usb
/home/ruhtra/nao/ctc/usb_1
/home/ruhtra/nao/ctc/v4l
/home/ruhtra/nao/ctc/vorbis
/home/ruhtra/nao/ctc/xml2
/home/ruhtra/nao/ctc/xz_utils
/home/ruhtra/nao/ctc/zbar
/home/ruhtra/nao/ctc/zlib
