/home/ruhtra/nao/naoqi-sdk/doc/dev/cpp/examples/core/Connect4_nao/build-mytoolchain/sdk
/home/ruhtra/nao/naoqi-sdk/doc/dev/cpp/examples/core/events/build-mytoolchain/sdk
/home/ruhtra/nao/naoqi-sdk/doc/dev/cpp/examples/core/helloworld/build-mytoolchain/sdk
/home/ruhtra/nao/naoqi-sdk/doc/dev/cpp/examples/core/sayhelloworld/build-mytoolchain/sdk
/home/ruhtra/nao/naoqi-sdk/doc/dev/cpp/examples/vision/getimage/build-mytoolchain/sdk
/home/ruhtra/nao/naoqi-sdk
